{
  "name": "typechain",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/june20516/typechain"
  },
  "author": "Bran <june20516@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \" node dist/index.js \" "
  },
  "dependencies": {
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "tsc-watch": "^4.5.0"
  }
}
